{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true, 
    "module": "ESNext",
    "moduleResolution": "Bundler", 
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.tsx", "**/*.ts"]
}
